spring.application.id=loader
spring.kafka.consumer.group-id=${spring.application.id}
#
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
spring.cloud.stream.bindings.movies.destination=movies
spring.cloud.stream.bindings.movies.content-type=application/json
#
spring.cloud.stream.bindings.ratings.destination=ratings
spring.cloud.stream.bindings.ratings.content-type=application/json
