spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
spring.kafka.consumer.group-id=my-group
#
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
spring.cloud.stream.bindings.movies.destination=movies
spring.cloud.stream.bindings.movies.content-type=application/json
spring.cloud.stream.bindings.movies.producer.header-mode=raw
#
spring.cloud.stream.bindings.ratings.destination=ratings
spring.cloud.stream.bindings.ratings.content-type=application/json
spring.cloud.stream.bindings.ratings.producer.header-mode=raw
#
#spring.cloud.stream.bindings.output.producer.partition-key-expression.